# Optional OMP harness dependencies available through Homebrew.
# Install/sync with: brew bundle --file Brewfile.omp

brew "ast-grep"
brew "bash-language-server"
brew "basedpyright"
brew "deno"
brew "delve"
brew "dockerfile-language-server"
brew "gdb"
brew "gopls"
brew "lua-language-server"
brew "llvm"
brew "marksman"
brew "node"
brew "pyright"
brew "python-lsp-server"
brew "ruff"
brew "shellcheck"
brew "shfmt"
brew "taplo"
brew "tailwindcss-language-server"
brew "terraform-ls"
brew "texlab"
brew "tree-sitter-cli"
brew "typescript"
brew "typescript-language-server"
brew "uv"
brew "vscode-langservers-extracted"
brew "vue-language-server"
brew "yaml-language-server"
brew "zls"
